#homenews {
    background-color: #fff;
    padding: 0px 0 0 0;
    /* border-bottom: 1px solid #d9d9d9; */
}

@media (min-width: 992px) and (max-width: 1199px)
.container {
    width: 100%;
    max-width: 1070px;
}
.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}
@media (min-width: 768px)
.order-md-2 {
    -ms-flex-order: 0;
    order: 0 !important;
}
.mw-100 {
    max-width: 100% !important;
}
.logo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.title_head {
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stytitle {
    padding: 0;
    display: table;
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

}
.stytitle p {
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    white-space: pre;
    text-transform: uppercase;
    font-size: 24px;
}
.stytitle span {
    display: table-cell;
    width: 100%;
    height: 3px;
    vertical-align: middle;
}
.stytitle span:before {
    content: "";
    height: 6px;
    background-color: #fefefe;
    width: 100%;
    display: block;
    position: relative;
    top: 3px;
    border-left: 6px solid #e8970f;
}

.caption {
    font-size: 13px;
    margin: 0 0 9px 0;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    /* letter-spacing: -.2px; */
}
.date {
    color: #949494;
    padding: 3px 6px;
    margin: 0;
    direction: ltr;
    text-align: left;
    font-size: 12px;
}
.date i {
    color: #e8970f;
    margin-right: 3px;
}
.car_padding {
    padding-left: 0px !important;
}
.footer_text{
    border-top: 1px solid #d9d9d9;
    text-align: center;
    opacity: 0.5;
    font-size: 12px;
    margin-top: 10px;
}